GRUPO=/home/marcos/TPs/SistemasOperativos/2c2013/svn/trunk/src/grupo10=marcos=2013-10-06 21:41:51
CONFDIR=/home/marcos/TPs/SistemasOperativos/2c2013/svn/trunk/src/grupo10/confdir=marcos=2013-10-06 21:41:51
BINDIR=/home/marcos/TPs/SistemasOperativos/2c2013/svn/trunk/src/grupo10/bin=marcos=2013-10-06 21:41:51
MAEDIR=/home/marcos/TPs/SistemasOperativos/2c2013/svn/trunk/src/grupo10/mae=marcos=2013-10-06 21:41:51
ARRIDIR=/home/marcos/TPs/SistemasOperativos/2c2013/svn/trunk/src/grupo10/arribos=marcos=2013-10-06 21:41:51
ACEPTDIR=/home/marcos/TPs/SistemasOperativos/2c2013/svn/trunk/src/grupo10/aceptados=marcos=2013-10-06 21:41:51
RECHDIR=/home/marcos/TPs/SistemasOperativos/2c2013/svn/trunk/src/grupo10/rechazados=marcos=2013-10-06 21:41:51
REPODIR=/home/marcos/TPs/SistemasOperativos/2c2013/svn/trunk/src/grupo10/listados=marcos=2013-10-06 21:41:51
PROCDIR=/home/marcos/TPs/SistemasOperativos/2c2013/svn/trunk/src/grupo10/procesados=marcos=2013-10-06 21:41:51
LOGDIR=/home/marcos/TPs/SistemasOperativos/2c2013/svn/trunk/src/grupo10/log=marcos=2013-10-06 21:41:51
LOGEXT=.log=marcos=2013-10-06 21:41:51
LOGSIZE=409600=marcos=2013-10-06 21:41:51
DATASIZE=100=marcos=2013-10-06 21:41:51
