GRUPO=/home/fede/Documents/Facultad/SistemasOperativos/TP/grupo10=fede=2012-05-19 17:28:47
ARRIDIR=/home/fede/Documents/Facultad/SistemasOperativos/TP/grupo10/arribos=fede=2012-05-19 17:28:47
RECHDIR=/home/fede/Documents/Facultad/SistemasOperativos/TP/grupo10/rechazos=fede=2012-05-19 17:28:47
BINDIR=/home/fede/Documents/Facultad/SistemasOperativos/TP/grupo10/bin=fede=2012-05-19 17:28:47
MAEDIR=/home/fede/Documents/Facultad/SistemasOperativos/TP/grupo10/mae=fede=2012-05-19 17:28:47
REPODIR=/home/fede/Documents/Facultad/SistemasOperativos/TP/grupo10/reportes=fede=2012-05-19 17:28:47
LOGDIR=/home/fede/Documents/Facultad/SistemasOperativos/TP/grupo10/log=fede=2012-05-19 17:28:47
LOGEXT=.log=fede=2012-05-19 17:28:47
LOGSIZE=409600=fede=2012-05-19 17:28:47
DATASIZE=100=fede=2012-05-19 17:28:47










SLEEPTIME=5=fede=2012-05-19 17:28:47
